{description, "Websocket server template"}.
{variables, [
    {name, "example", "Name of the OTP app"}
]}.

{dir, "{{name}}"}.

{template, "websocket/rebar.config", "{{name}}/rebar.config"}.

{template, "websocket/websocket.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "websocket/websocket_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "websocket/websocket_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "websocket/ws_handler.erl", "{{name}}/src/ws_handler.erl"}.

{template, "websocket/sys.config", "{{name}}/config/sys.config"}.
{template, "websocket/vm.args", "{{name}}/config/vm.args"}.


{template, "websocket/index.html", "{{name}}/priv/index.html"}.
{template, "websocket/jquery.min.js", "{{name}}/priv/static/jquery.min.js"}.